.page-header {
  background-color: #ffffff;
  border-bottom-color: var(--bcg-for-header);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

/* Site nav */
.site-nav {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    margin-left: 93px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: 93px;
  }

  // display: flex;
  // margin-left: 93px;
  // padding-left: 93px;
}
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  :focus {
    color: var(--accent-color);
  }
}

.site-nav__item {
  margin-right: 50px;
  &:last-child {
    margin-right: 0;
  }
}

.site-nav .link.current {
  position: relative;
  display: block;

  color: var(--accent-color);

  &:after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
}

/* Contacts */
.contacts {
  display: none;
  @media screen and (min-width: 768px) {
    display: inline-block;
    align-items: center;
    margin-left: auto;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  // display: flex;
  // align-items: center;
  // margin-left: auto;
}
.contacts .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  :focus {
    color: var(--accent-color);
  }
}

.contacts__item {
  margin-right: 50px;
  display: flex;
  align-items: center;
  &:last-child {
    margin-right: 0;
  }
}

.contacts__social-icon {
  margin-right: 10px;
  fill: currentColor;
  display: flex;
  align-items: center;
}

.button-menu-open {
  display: flex;
  margin: 0px;
  padding: 0px;
  margin-left: auto;
  border: none;
  background-color: transparent;
  &:hover,
  &:focus {
    fill: --accent-color;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.mobile-menu {
  // display: flex;
  position: fixed;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding: 48px 40px;

  background-color: var(--primary-white-color);
  & .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.menu-close-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 15px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.menu-close-icon {
  fill: var(--title-text-color);
  position: absolute;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  :focus {
    fill: var(--accent-color);
  }
}

.mobile-nav__item {
  padding-top: 32px;
  // display: block;
}

.mobile-nav .link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  :focus {
    color: var(--accent-color);
  }
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts-phone {
  margin-bottom: 32px;
}

.mobile-link-phn {
  text-decoration: none;
  color: var(--accent-color);

  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.mobile-link-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  font-style: normal;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  :focus {
    color: var(--accent-color);
  }
}

.mob-menu-bottom {
  margin-top: auto;
}

.mobile-social {
  display: inline-flex;
  margin-bottom: 48px;
}

.mobile-social-item {
  text-decoration: none;
  margin-right: 20px;
}

.mobile-social-item:not(:last-child) {
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--accent-color);
}
